# BatteryLow

./: README.md  client_secret.json
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/example/sivagurunathanvelayutham/batterylow/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: battery_app_theme.json
app/src/main/java/com/example/sivagurunathanvelayutham/batterylow/: BatteryLowActivity.java  Constants.java  EmailTextValidator.java  GmailSenderHelper.java  JSSEProvider.java  MainActivity.java  TextValidator.java
app/src/main/res/layout/: activity_main.xml  activity_main3.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/sivagurunathanvelayutham/batterylow/: ExampleUnitTest.java  ValidatorTest.java
gradle/wrapper/: gradle-wrapper.properties
