apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'MyAppKey'
            keyPassword 'myKeyPassword'
            storeFile file('/Users/sivagurunathanvelayutham/Documents/BatteryLowKey/key')
            storePassword 'myStorePassword'
        }
    }
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.sivagurunathanvelayutham.batterylow"
        minSdkVersion 23
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation files('libs/activation.jar')
    implementation files('libs/additionnal.jar')
    implementation files('libs/mail.jar')
    compile 'com.google.dagger:dagger:2.11'
    compile 'com.google.dagger:dagger-android:2.11'
    annotationProcessor 'com.google.dagger:dagger-android-processor:2.11'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.11'
    compileOnly 'org.projectlombok:lombok:1.16.20'
    annotationProcessor 'org.projectlombok:lombok:1.16.20'
}

dependencies {
    compile 'com.google.api-client:google-api-client:1.23.0'
    compile 'com.google.oauth-client:google-oauth-client-jetty:1.23.0'
    compile 'com.google.apis:google-api-services-gmail:v1-rev81-1.23.0'
}

dependencies {
    // Required -- JUnit 4 framework
    compile 'junit:junit:4.12'
    // Optional -- Mockito framework
    compile 'org.mockito:mockito-core:1.10.19'
}

dependencies {
    compile 'com.airbnb.android:lottie:2.5.0-rc2' // lottie
}
dependencies {
    implementation 'com.android.support.constraint:constraint-layout:+'
    implementation 'com.android.support:design:26.+'
}
dependencies {
    implementation 'com.android.support.constraint:constraint-layout:+'
}
